{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "../../dist/apps/crm",
    "types": ["node"]
  },
  "include": ["src/**/*", "src/types/global.d.ts"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}

